{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Parking Violations</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        #map {
            width: 100%;
            height: 100vh;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        #banner {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 24px;
            z-index: 1;
        }

        #info {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
        }

        #switchButton {
            position: absolute;
            background-color: grey;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            right: 30px;
            top: 7px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #switchButton:hover {
            background-color: darkgrey;
            color: #000;
        }

        .ol-zoom-in,
        .ol-zoom-out {
            top: 17px;
            background-color: #fff;
            color: #333;
            border: 1px solid #333;
            padding: 10px;
            cursor: pointer;
            font-size: 14px;
        }

        #sidebar {
            position: absolute;
            top: 2%;
            right: 0;
            width: 250px;
            height: 100%;
            background-color: #fff;
            box-shadow: -5px 0px 5px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            transition: width 0.3s;
        }

        #sidebar.collapsed {
            width: 0;
        }

        #sidebarContent {
            padding: 20px;
        }

        #sidebarToggle {
            position: absolute;
            top: 10px;
            right: -30px;
            background-color: grey;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: right 0.3s;
        }

        #sidebarToggle:hover {
            right: 0;
        }

        /* Add this CSS code to your existing styles */

        #yearDropdowns {
            position: absolute;
            top: 7px;
            /* Adjust the top position based on your layout */
            right: 250px;
            display: flex;
            gap: 10px;
            z-index: 2;
        }

        label {
            margin-left: 5px;
            margin-top: 7px;
            font-size: 14px;
            color: white;
        }

        select {
            padding: 5px;
            font-size: 14px;
        }

        #applyButton {
            position: absolute;
            background-color: green;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            right: -90px;
            top: 0px;
            cursor: pointer;
            transition: background-color 0.3s;
            z-index: 2;
        }

        #applyButton:hover {
            background-color: darkgreen;
        }

        h3 {
            text-align: left;
            font-size: 24px;
            position: absolute;
            top: -25%;
        }

        .ol-zoom-in,
        .ol-zoom-out {
            position: absolute;
            top: 8%;
            left: .5%;
            background-color: rgba(255, 255, 255, 0.8);
            color: #333;
            border: 1px solid #333;
            padding: .4%;
            cursor: pointer;
            font-size: 14px;
            z-index: 1000;
        }

        .ol-zoom-out {
            top: 5%;
            /* Adjust the top position for zoom out button */
        }

        .tabButton {
            background-color: #fff;
            border: none;
            padding: 5% 10%;
            cursor: pointer;
            margin-top: 5%;
        }

        Button:hover {
            background-color: #ddd;
        }

        Button.active {
            background-color: #ccc;
        }

        Content {
            display: none;
            padding: 20px;
        }

        #tabNavigation {
            overflow: hidden;
        }

        /* Show the active tab content */
        .tabContent.active {
            display: block;
        }

        #loadingOverlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #loadingText {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }
    </style>
    <link rel="stylesheet" href="{% static 'openlayers/ol.css' %}" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/ol@v8.1.0/dist/ol.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ol@v8.1.0/ol.css"></script>
</head>

<body>
    <div id="loadingOverlay">
        <div id="loadingText">Loading lots of info, please be patient...</div>
    </div>
    <div id="banner">
        Parking Violations
        <button id="switchButton" onclick="switchMode()">Switch Mode</button>
        <!-- Year Dropdowns -->
        <div id="yearDropdowns">
            <label for="startYear">Start Year:</label>
            <select id="startYear">
                <!-- Populate options dynamically based on available years in your data -->
                {% for year in available_years %}
                <option value="{{ year }}">{{ year }}</option>
                {% endfor %}
            </select>

            <label for="endYear">End Year:</label>
            <select id="endYear">
                <!-- Populate options dynamically based on available years in your data -->
                {% for year in available_years %}
                <option value="{{ year }}" {% if year == max_year %} selected {% endif %}>{{ year }}</option>
                {% endfor %}
            </select>
            <button id="applyButton" onclick="updateMap()">Apply</button>
        </div>
        <h3>Total Records: {{ total_records }}</h3>
    </div>

    <div id="map"></div>

    <div id="sidebar" class="">
        <div id="sidebarContent">
            <!-- Tabs -->
            <div id="tabNavigation">
                <button class="tabButton active" onclick="openTab('mapTab')">Map</button>
                <button class="tabButton" onclick="openTab('aboutTab')">About</button>
            </div>

            <!-- Map Tab -->
            <div id="mapTabContent" class="tabContent">
                <h2>Violation Code</h2>
                <p id="violationCode"></p>
                <button onclick="toggleSidebar()">Close</button> <!-- Added close button -->
            </div>

            <!-- About Tab -->
            <div id="aboutTabContent" class="tabContent" style="display: none;">
                <h2>About</h2>
                <p>This map shows parking violations recorded from the year 2018 to the present. Due to the amount of
                    records, only 200,000 records show at once.
                    On the top left of the screen, you can see the actual number of records in your selected range.</p>
                <p>You can view the data as a heatmap or as clusters using the switch mode button on the top right.</p>
                <p>You can change the range of data by selecting your desired years using the drop-downs, then clicking
                    the green "Apply" button on the top right.</p>
                <p>If you click on a point on the heatmap or a cluster, you can see more information about the selected
                    data on this side panel in the "Map" tab.</p>
                <button onclick="toggleSidebar()">Close</button> <!-- Added close button -->
            </div>
        </div>
    </div>
    <script>
        //-------------------------------------Initial Loading Screen-----------------------------------------
        window.addEventListener('load', function () {
            // Hide the loading overlay
            var loadingOverlay = document.getElementById('loadingOverlay');
            loadingOverlay.style.display = 'none';
        });
        //-------------------------------------SideBar Tabs-----------------------------------------
        function openTab(tabName) {
            var i, tabContent, tabButtons;

            // Hide all tab content
            tabContent = document.getElementsByClassName("tabContent");
            for (i = 0; i < tabContent.length; i++) {
                tabContent[i].style.display = "none";
            }

            // Deactivate all tab buttons
            tabButtons = document.getElementsByClassName("tabButton");
            for (i = 0; i < tabButtons.length; i++) {
                tabButtons[i].className = tabButtons[i].className.replace(" active", "");
            }

            // Show the selected tab content
            document.getElementById(tabName + "Content").style.display = "block";

            // Activate the selected tab button
            event.currentTarget.className += " active";
        }
        //-------------------------------------Initialize Data-----------------------------------------
        // Arrays of the 2 clusters
        var heatmapFeatures = [];
        var clusterFeatures = [];
        var currentMode = 'heatmap';

        {% for row in sqlserverconn %}
        {% if row.coordinates %}
        var lat = {{ row.coordinates.0 }} !== null ? {{ row.coordinates.0 }} : null;
        var lon = {{ row.coordinates.1 }} !== null ? {{ row.coordinates.1 }} : null;

        var violationCode = '{{ row.violation_code }}'; // Make sure to use the correct field name
        //-------------------------------------Initialize Features-----------------------------------------
        // Heatmap feature
        var heatmapPoint = new ol.geom.Point(ol.proj.fromLonLat([lon, lat]));
        var heatmapFeature = new ol.Feature(heatmapPoint);
        heatmapFeature.set('VIOLATION_CODE', violationCode); // Set violation code property
        heatmapFeatures.push(heatmapFeature);

        // Cluster feature
        var clusterPoint = new ol.geom.Point(ol.proj.fromLonLat([lon, lat]));
        var clusterFeature = new ol.Feature(clusterPoint);
        clusterFeature.set('VIOLATION_CODE', violationCode); // Set violation code property
        clusterFeatures.push(clusterFeature);
        {% endif %}
        {% endfor %}

        // Heatmap
        var heatmapLayer = new ol.layer.Heatmap({
            source: new ol.source.Vector({
                features: heatmapFeatures,
            }),
            blur: 15,
            radius: 5,
            weight: function (feature) {
                return 1;
            },
        });

        // Cluster
        var clusterSource = new ol.source.Cluster({
            distance: 40,
            source: new ol.source.Vector({
                features: clusterFeatures,
            }),
        });

        var clusterLayer = new ol.layer.Vector({
            source: clusterSource,
            style: function (feature) {
                var size = feature.get('features').length;
                var style = new ol.style.Style({
                    image: new ol.style.Circle({
                        radius: 10 + Math.min(size, 25),
                        fill: new ol.style.Fill({
                            color: '#7B68EE',
                        }),
                    }),
                    text: new ol.style.Text({
                        text: size.toString(),
                        fill: new ol.style.Fill({
                            color: '#fff',
                        }),
                    }),
                });
                return style;
            },
        });
        //-------------------------------------Map-----------------------------------------
        var sqlserverconn;
        var esriLightGrayCanvas = new ol.layer.Tile({
            source: new ol.source.XYZ({
                url: 'https://server.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer/tile/{z}/{y}/{x}',
                //attributions: 'Tiles © Esri — Esri, DeLorme, NAVTEQ',
            }),
            className: 'bw'
        });

        // Create the Map
        var map = new ol.Map({
            target: 'map',
            layers: [
                esriLightGrayCanvas,
                heatmapLayer, // Show Heatmap on Start
            ],
            view: new ol.View({
                center: ol.proj.fromLonLat([-73.9815, 40.7481]), // NYC
                zoom: 13,
                projection: 'EPSG:3857',
            }),
        });

        function toggleSidebar() {
            var sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('collapsed');
        }
        //-------------------------------------Switch Modes-----------------------------------------
        function switchMode() {
            if (currentMode === 'heatmap') {
                // Switch to cluster
                if (!map.getLayers().getArray().includes(clusterLayer)) {
                    map.removeLayer(heatmapLayer);
                    map.addLayer(clusterLayer);
                    currentMode = 'cluster';
                }
            } else {
                // Switch to heatmap
                if (!map.getLayers().getArray().includes(heatmapLayer)) {
                    map.removeLayer(clusterLayer);
                    map.addLayer(heatmapLayer);
                    currentMode = 'heatmap';

                    // Clear and re-add heatmap features
                    heatmapLayer.getSource().clear();
                    heatmapLayer.getSource().addFeatures(heatmapFeatures);
                }
            }
        }
        //-------------------------------------Get Violations Codes on Click-----------------------------------------
        function getViolationCodeDescription(violationCode) {
            return new Promise((resolve, reject) => {
                const apiUrl = `https://data.cityofnewyork.us/resource/ncbg-6agr.json?code=${violationCode}`;

                fetch(apiUrl)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error(`HTTP error! Status: ${response.status}`);
                        }
                        return response.json();
                    })
                    .then(data => {
                        // Check if the data array is not empty and has a valid description
                        const description = data.length > 0 ? data[0].definition : 'Description not available.';
                        resolve(description);
                    })
                    .catch(error => {
                        console.error('Error fetching violation description:', error);
                        reject(error);
                    });
            });
        }

        // Modified click event listener
        map.on('click', async function (event) {
            var features = [];

            map.forEachFeatureAtPixel(event.pixel, function (feature) {
                features.push(feature);
            });

            if (features.length > 0) {
                var sidebar = document.getElementById('sidebar');
                var violationCodeElement = document.getElementById('violationCode');

                if (features[0].get('features')) {
                    // It's a cluster
                    var uniqueViolationCodes = new Set();

                    // Create an array to store information for each feature in the cluster
                    var clusterInformation = [];

                    // Iterate over the cluster features individually
                    await Promise.all(features[0].get('features').map(async function (individualFeature) {
                        var individualViolationCode = individualFeature.get('VIOLATION_CODE');

                        // Check if Violation Code is not already added to the set
                        if (!uniqueViolationCodes.has(individualViolationCode)) {
                            uniqueViolationCodes.add(individualViolationCode);

                            // Get the description for each individual feature
                            var description = await getViolationCodeDescription(individualViolationCode);

                            // Store information for each individual feature
                            clusterInformation.push({
                                violationCode: individualViolationCode,
                                description: description
                            });
                        }
                    }));

                    // Display all unique violation codes and their descriptions in the sidebar for the cluster
                    var sidebarContent = `Cluster of ${features[0].get('features').length} features. Violation Codes (in this cluster):<br><br>`;
                    var violationCodeDescriptions = [];

                    // Display violation codes and descriptions for each individual feature in the cluster
                    clusterInformation.forEach(async function (info) {
                        violationCodeDescriptions.push(`Violation Code ${info.violationCode}: ${info.description}`);
                    });

                    sidebarContent += violationCodeDescriptions.join('<br>');

                    violationCodeElement.innerHTML = sidebarContent;
                } else {
                    // It's an individual feature
                    var violationCode = features[0].get('VIOLATION_CODE');

                    // Display violation code in the sidebar
                    var sidebarContent = 'Violation Code: ' + (violationCode !== undefined ? violationCode : '');

                    // Get and display the description for the individual feature
                    var description = await getViolationCodeDescription(violationCode);
                    sidebarContent += `<br>Description: ${description}`;

                    violationCodeElement.innerHTML = sidebarContent;
                }

                // Expand the sidebar if collapsed
                sidebar.classList.remove('collapsed');
            }
        });

        function displayViolationCodeDescription(violationCode, description) {
            var violationCodeElement = document.getElementById('violationCode');
            violationCodeElement.innerHTML = `Violation Code: ${violationCode}<br>Description: ${description}`;
        }

        // Initialize the map with all features
        sqlserverconn.forEach(function (feature) {
            var heatmapFeature = createFeature(feature, 'heatmap');
            var clusterFeature = createFeature(feature, 'cluster');

            // Check if the created features have the expected structure
            if (heatmapFeature && heatmapFeature.get('features') && clusterFeature && clusterFeature.get('features')) {
                heatmapLayer.getSource().addFeature(heatmapFeature);
                clusterLayer.getSource().addFeature(clusterFeature);
            }
        });
        //-------------------------------------Update Map based on Range-----------------------------------------
        function updateMap() {
            var startYear = document.getElementById('startYear').value;
            var endYear = document.getElementById('endYear').value;

            // Show loading indicator
            showLoadingIndicator();

            // Add logic to update the map based on the selected years
            // For simplicity, you can use JavaScript to update the URL with selected years as query parameters
            window.history.pushState({}, document.title, window.location.pathname + '?start_date=' + startYear + '-01-01&end_date=' + endYear + '-12-31');

            // Reload the map with the new parameters
            location.reload();

            // Update the total records
            fetchTotalRecords(startYear, endYear);
        }

        function fetchTotalRecords(startYear, endYear) {
            // Send an AJAX request to fetch the total number of records within the specified date range
            var url = `/get_total_records?start_date=${startYear}-01-01&end_date=${endYear}-12-31`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('totalRecords').innerText = `Total Records: ${data.total_records}`;
                })
                .catch(error => console.error('Error fetching total records:', error));
        }
        //-------------------------------------Loading-----------------------------------------
        function showLoadingIndicator() {
            var loadingIndicator = document.createElement('div');
            loadingIndicator.id = 'loadingIndicator';
            loadingIndicator.innerHTML = 'Loading...';
            loadingIndicator.style.position = 'absolute';
            loadingIndicator.style.top = '50%';
            loadingIndicator.style.left = '50%';
            loadingIndicator.style.transform = 'translate(-50%, -50%)';
            loadingIndicator.style.background = 'rgba(255, 255, 255, 0.8)';
            loadingIndicator.style.padding = '20px';
            loadingIndicator.style.borderRadius = '5px';
            loadingIndicator.style.zIndex = '1000';

            // Increase font size and font weight
            loadingIndicator.style.fontSize = '30px'; // Adjust as needed
            loadingIndicator.style.fontWeight = 'bold'; // Adjust as needed

            document.body.appendChild(loadingIndicator);
        }
        //-------------------------------------Dropdown-----------------------------------------
        var urlParams = new URLSearchParams(window.location.search);
        var startYearDropdown = document.getElementById('startYear');
        var endYearDropdown = document.getElementById('endYear');

        // Populate dropdowns with the available years and select the default values
        available_years.forEach(function (year) {
            var option = document.createElement('option');
            option.value = year;
            option.text = year;
            startYearDropdown.add(option.cloneNode(true));
            endYearDropdown.add(option);
        });

        // Set selected values based on URL parameters
        startYearDropdown.value = urlParams.get('start_date') ? new Date(urlParams.get('start_date')).getFullYear() : '';
        endYearDropdown.value = urlParams.get('end_date') ? new Date(urlParams.get('end_date')).getFullYear() : '';

        // Function to populate the start and end year dropdowns
        function populateYearDropdowns() {
            // Get start and end year dropdown elements
            var startYearDropdown = document.getElementById('startYear');
            var endYearDropdown = document.getElementById('endYear');

            // Get available years from Django template
            var availableYears = Array.from(document.querySelectorAll('#startYear option')).map(function (option) {
                return option.value;
            });

            // Set the start year dropdown to the first year
            startYearDropdown.value = availableYears[0];

            // Set the end year dropdown to the last year
            endYearDropdown.value = availableYears[availableYears.length - 1];
        }

        // Call populateYearDropdowns() when the DOM content is loaded
        document.addEventListener('DOMContentLoaded', function () {
            populateYearDropdowns();
        });

    </script>
</body>

</html>